# Suppress all warnings except errors
.level = SEVERE
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.FileHandler.level = SEVERE

# Suppress specific Guice warnings
com.google.inject.internal.aop.HiddenClassDefiner.level = OFF
com.google.inject.level = OFF

# Suppress Unsafe warnings
sun.misc.Unsafe.level = OFF

# Suppress module system warnings
java.lang.module.level = OFF

# Suppress reflection warnings
java.lang.reflect.level = OFF
